# ImageCrop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahk/imagecrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahk/imagecrop/: CropImageOptions.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrows_horizontal_30.xml  ic_arrows_horizontal_white_30.xml  ic_arrows_vertical_30.xml  ic_arrows_vertical_white_30.xml  ic_ratio_16to9_30.xml  ic_ratio_16to9_white_30.xml  ic_ratio_1to1_30.xml  ic_ratio_3to4_30.xml  ic_ratio_3to4_white_30.xml  ic_ratio_4to3_30.xml  ic_ratio_4to3_white_30.xml  ic_ratio_9to16_30.xml  ic_ratio_9to16_white_30.xml  ic_ratio_free_30.xml  ic_ratio_free_white_30.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_info.xml
app/src/main/res/menu/: aspect_ratio_menu.xml  flip_image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahk/imagecrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
