<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/mainTopLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/mainPickImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_photo_24"
            android:padding="5dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/mainUndoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_undo_24"
            android:padding="5dp"/>

    </LinearLayout>

    <com.canhub.cropper.CropImageView
        android:id="@+id/mainCropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainBottomLayout"
        android:layout_below="@id/mainTopLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cropBorderCornerColor="@android:color/holo_blue_bright"
        app:cropBorderCornerOffset="0dp"
        app:cropBorderCornerThickness="3dp"
        app:cropBorderLineColor="@android:color/holo_green_light"
        app:cropBorderLineThickness="1dp"
        app:cropGuidelinesColor="@android:color/holo_red_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_above="@id/mainBottomLayout"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/mainBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/mainCrop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_crop_24"/>

        <View
            android:id="@+id/mainAspectDivider"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey"/>

        <ImageView
            android:id="@+id/mainAspect"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_aspect_ratio_24"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey"/>

        <ImageView
            android:id="@+id/mainFlip"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_flip_24"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey"/>

        <ImageView
            android:id="@+id/mainImageInfo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_outline_info_24"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/grey"/>

        <ImageView
            android:id="@+id/mainDone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_done_24"
            app:tint="#33ff33"/>
    </LinearLayout>
</RelativeLayout>